<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* :link - задает стили для не посещенной ссылки. */
        a:link {
            color: #497DDD;
        }
        /* :visited - задает стили для ссылки, по которой уже выполнялся переход. */
        a:visited {
            color: #EF7D55;
        }
        /* :hover - задает стили для элемента, когда на него наводят курсор. Действует не только для ссылок. */
        a:hover {
            color: #154088;
        }
        /* :active - задает стили для ссылки на которой удерживается нажатый курсор. */
        a:active {
            color: #497DDD;
        }
    </style>
</head>
<body>
    <a href="https://edu.cbsystematics.com">CyberBionic Systematics</a>
    <a href="https://itvdn.com">ITVDN</a>
    <a href="http://testprovider.com/">TestProvider</a>
</body>
</html>