<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 250px;
            height: 250px;
            background-color: lightgray;
            background-repeat: no-repeat;
            
        }
        #img1 {
            /* Свойство background-image позволяет задать фоновое изобраение для элемента. */
            background-image: url(img/html.png);
            background-size: 100px 100px;
            /*
                Свойство позволяет задавать фоновому изображению задавать расположение, в CSS3 появилась возможность задавать значения для нескольких фоновых изображений.
            */
            background-position: center;
        }
        #img2 {
            /* Свойство background-image позволяет задать фоновое изобраение для элемента. */
            background-image: url(img/cbs.png), url(img/html.png);
            background-size: 150px auto, 100% 100%;
            background-position: bottom right;
        }
    </style>
</head>
<body>
    <div id="img1">
        <!--Содержимое элемента DIV-->
    </div>
    <div id="img2">
        
    </div>

</body>
</html>